<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <title>Jogo de adivinhação de números</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    :root {
      --primary-color: rgb(17, 86, 102);
      --primary-color-darker: rgb(9, 48, 56);
    }

    * {
      box-sizing: border-box;
      outline: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background: var(--primary-color);
      font-family: 'Open sans', sans-serif;
      line-height: 1.5em;
    }

    .container {
      max-width: 640px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 20px;
    }

    form input,
    form label,
    form button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    form input {
      font-size: 24px;
      height: 50px;
      padding: 0 20%;
    }

    form input:focus {
      outline: 1px solid var(--primary-color);
    }

    form button {
      border: none;
      background: var(--primary-color);
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      height: 50px;
      cursor: pointer;
      margin-top: 30%;
    }

    form button:hover {
      background: var(--primary-color-darker);
    }


    html {
      font-family: sans-serif;
    }

    body {
      width: 50%;
      max-width: 80%;
      min-width: 90%;
      margin: 0 auto;
    }

    .form input[type="number"] {
      width: 200px;
    }

    .lastResult {
      color: white;
      padding: 3px;
    }


  </style>
  </head>

  <body>
    <section class="container">
      <h1>Jogo de adivinhação de números</h1>
      <p>Selecionamos um número aleatório entre 1 e 100. Veja se você consegue adivinhar em 10 turnos ou menos.
        Diremos se seu palpite foi muito alto ou muito baixo.</p>
      <div class="form">
        <label for="campoPalpite">Digite seu palpite: </label>
        <input type="text" id="campoPalpite" class="campoPalpite" />
        <input type="submit" value="Enviar palpite" class="envioPalpite" />
      </div>
      <div class="resultParas">
        <p class="palpites"></p>
        <p class="ultimoResultado"></p>
        <p class="baixoOuAlto"></p>
    </section>
    </div>

    <script>

      var numeroAleatorio = Math.floor(Math.random() * 100) + 1;

      var palpites = document.querySelector(".palpites");
      var ultimoResultado = document.querySelector(".ultimoResultado");
      var baixoOuAlto = document.querySelector(".baixoOuAlto");

      var envioPalpite = document.querySelector(".envioPalpite");
      var campoPalpite = document.querySelector(".campoPalpite");

      var contagemPalpites = 1;
      var botaoReinicio;

      campoPalpite.focus();

      function conferirPalpite() {
        var palpiteUsuario = Number(campoPalpite.value);
        if (contagemPalpites === 1) {
          palpites.textContent = "Palpites anteriores: ";
        }
        palpites.textContent += palpiteUsuario + " ";

        if (palpiteUsuario === numeroAleatorio) {
          ultimoResultado.textContent = "Parabéns! Você acertou!";
          ultimoResultado.style.backgroundColor = "green";
          baixoOuAlto.textContent = "";
          configFimDeJogo();
        } else if (contagemPalpites === 10) {
          ultimoResultado.textContent = "!!!FIM DE JOGO!!!";
          baixoOuAlto.textContent = "";
          configFimDeJogo();
        } else {
          ultimoResultado.textContent = "Errado!";
          ultimoResultado.style.backgroundColor = "red";
          if (palpiteUsuario < numeroAleatorio) {
            baixoOuAlto.textContent = "Seu palpite está muito baixo!";
          } else if (palpiteUsuario > numeroAleatorio) {
            baixoOuAlto.textContent = "Seu palpite está muito alto!";
          }
        }

        contagemPalpites++;
        campoPalpite.value = "";
        campoPalpite.focus();
      }

      envioPalpite.addEventListener("click", conferirPalpite);

      campoPalpite.addEventListener("keyup", e => {
       if (e.keyCode === 13){
        event.preventDefault();
        conferirPalpite();
       }
      });

      function configFimDeJogo() {
        campoPalpite.disabled = true;
        envioPalpite.disabled = true;
        botaoReinicio = document.createElement("button");
        botaoReinicio.textContent = "Iniciar novo jogo";
        document.body.appendChild(botaoReinicio);
        botaoReinicio.addEventListener("click", reiniciarJogo);

      }

      function reiniciarJogo() {
        contagemPalpites = 1;

        var reiniciarParas = document.querySelectorAll(".resultadoParas p");
        for (var i = 0; i < reiniciarParas.length; i++) {
          reiniciarParas[i].textContent = "";
        }

        botaoReinicio.parentNode.removeChild(botaoReinicio);

        campoPalpite.disabled = false;
        envioPalpite.disabled = false;
        campoPalpite.value = "";
        campoPalpite.focus();

        ultimoResultado.style.backgroundColor = "white";

        numeroAleatorio = Math.floor(Math.random() * 100) + 1;
      }

    </script>
  </body>

</html>
